---
name: Continuous Deployment

on:
        push:
                branches:
                        -
                                main
                        -
                                production
        pull_request: []

jobs:
        deploy-staging:
                name: Deploy To Staging
                runs-on: ubuntu-18.04
                needs: [test, lint]
                if: github.ref == 'refs/heads/main'
                steps:
                        -
                                name: Checkout
                                uses: actions/checkout@v2
                        -
                                name: Deploy to Staging
                                run: echo "Deploy to STAGING code here"
        deploy-prod:
                name: Deploy To Production
                runs-on: ubuntu-18.04
                needs: [test, lint]
                if: github.ref == 'refs/heads/production'
                steps:
                        -
                                name: Checkout
                                uses: actions/checkout@v2
                        -
                                name: Deploy to Prod
                                run: echo "Deploy to PRODUCTION code here"
        test:
                name: Test
                runs-on: ubuntu-18.04
                steps:
                        -
                                name: Checkout
                                uses: actions/checkout@v2
                        -
                                name: Test
                                run: docker-compose run --rm app sh -c "python manage.py test"
        lint:
                name: Lint
                runs-on: ubuntu-18.04
                steps:
                        -
                                name: Checkout
                                uses: actions/checkout@v2
                        -
                                name: Lint
                                run: docker-compose run --rm app sh -c "flake8"
